codeivate:

  currently testing some threading in FeedBack.py:
  http://www.ibm.com/developerworks/aix/library/au-threadingpython/


 ☐ set up preferences
 ✔ rename to "streak lost" @done (12-09-24 15:49)
 ☐ make streaks global across all langs
 ✔ show streak as it builds @done (12-09-24 15:49)

bugs:
 ☐ slight pause on upload


Rules of the game:
  codeing graph
  - streaks are monsters
  - daylight hours

main rules:
 - every 300 actions you get plus 1 in a language
   writing a is an action, writing abba is four actions pasting 'abba' is one action

 - as you write you build up streaks, if you stop for more than x minutes you loose streak, every 5? mins is focus +1

 - all you points add up to your total level
  so you might be 100php, 49 python, 3 focus = level 2 coder?

 - number of consecutive days programming

possible rules:
  - number of computers coded on
  - number of os's coded on
  - streak mulitipler?

